<<<<<<< HEAD
# internal_options.conf, Daniel B. Cid (dcid @ ossec.net).
#
# DO NOT TOUCH THIS FILE. The default configuration
# is at ossec.conf. More information at:
# http://www.ossec.net/en/manual.html
#
# This file should be handled with care. It contain
# run time modifications that can affect the use
# of ossec. Only change it if you know what you
# are doing. Again, look first at ossec.conf
# for most of the things you want to change.
=======
# This file is managed by chef, all manual changes will be overwritten.
>>>>>>> d3e691bba7f9a6a500c6722eb8e57a4110600cbb
